# BeachuApp

./: BeachuAppSol.sln
BeachuApp/BeachuApp/: App.xaml  App.xaml.cs  BeachuApp.csproj  ElencoStabPage.xaml  ElencoStabPage.xaml.cs  LocalitaPage.xaml  LocalitaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModProfiloPage.xaml  ModProfiloPage.xaml.cs  ProfiloPage.xaml  ProfiloPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  StabDispPage.xaml  StabDispPage.xaml.cs  StabPage.xaml  StabPage.xaml.cs  StabPageUtente.xaml  StabPageUtente.xaml.cs  UmbrellaPage.xaml  UmbrellaPage.xaml.cs
BeachuApp/BeachuApp.Android/: BeachuApp.Android.csproj  DotfuscatorConfig.xml  MainActivity.cs  Obfuscate.Android.CE.xml  SplashActivity.cs
BeachuApp/BeachuApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BeachuApp/BeachuApp.Android/Resources/: Resource.designer.cs
BeachuApp/BeachuApp.Android/Resources/values/: colors.xml  styles.xml
BeachuApp/BeachuApp.iOS/: AppDelegate.cs  BeachuApp.iOS.csproj  Entitlements.plist  Info.plist  Main.cs
BeachuApp/BeachuApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
BeachuApp/BeachuApp.iOS/Properties/: AssemblyInfo.cs
BeachuApp/BeachuApp/Funzioni/: Funzioni.cs
BeachuApp/BeachuApp/Modelli/: Stabilimento.cs  Utente.cs
BeachuApp/BeachuApp/Resx/: AppResources.Designer.cs  AppResources.it.resx  AppResources.resx
BeachuApp/BeachuApp/Variabili/: Variabili.cs
PreEmptive.Dotfuscator.Xamarin/: PreEmptive.Dotfuscator.Xamarin.Targets
